{
  "ConnectionStrings": {
    "Defaultconnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "AppWebApi",
    "Audience": "AppWebApi",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "Xendit": {
    "ApiKey": ""
  },
  "Lalamove": {
    "ApiKey": "",
    "ApiSecret": "",
    "Market": "PH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}